<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="54262thenerd.NoughtsAndCrosses" Publisher="CN=09B45BCB-6B8A-4D58-B3AF-BBC22F5E9676" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Noughts And Crosses</DisplayName>
    <PublisherDisplayName>firebolt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Noughts_And_Crosses.App">
      <VisualElements DisplayName="Noughts And Crosses" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Noughts And Crosses" ForegroundText="light" BackgroundColor="#000000" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Noughts And Crosses" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#000000" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>